MONGO_URL =mongodb://localhost:27017/book
PORT = 5000
PASS_SEC = secret
JWT_SEC = secret
STRIPE_KEY =pk_test_51LBp7RCkXbwpgPlHFfSoDvkJXIqcMf6dc37hYRvnRy8n44gCVqswJZWo9uCjNQNEs5LBbOWp1DoCQEValq11swiA004az9AXSt